embedding_url="https://api.siliconflow.cn/v1"
embedding_model="BAAI/bge-large-zh-v1.5"
chat_url="https://api.siliconflow.cn/v1"
chat_model="Qwen/Qwen2.5-7B-Instruct"
api_key="sk-wtcfisjhwshvcmzptwktcnchaziyqtuvpfqueobozcatypvs"
